.jspVerticalBar {
  width:6px;
}

.jspHorizontalBar,
.jspVerticalBar,
.jspTrack {
  background:#e0e0e0;
  .border-radius(4px);
  height:8px;
}
.jspDrag {
  background:none;
  background-color:#ff871e;
  .opacity(60);
}
.jspTrack .jspActive,
.jspTrack .jspHover,
.jspDrag:hover {
  background-color:#ff871e;
  .opacity(100);
}
.epg-programs-area {
  .jspHorizontalBar,
  .jspVerticalBar,
  .jspTrack {
    background:#f1f1f1;
    .border-radius(4px);
    height:8px;
  }
}
