#wizard-modal{
 
    .modal-header{
      height:70px;
      #gradient > .vertical(#c9d1dc, #f2f6f8);
      border-bottom:0;
      h3 {
        color:#00596c;
        text-shadow:0 0 0 @white;
        font-size:18px;
        height:37px;
        line-height:37px;
        margin-top:16px;
        margin-left:15px;
        background:url(../img/wizard-icon.png) left center no-repeat;
        padding-left:48px;
      }
      /* position and dimensions of the navigator */
      .navi {
          position:absolute;
          left:460px;
          top :65px;
          width:100px;
          height:20px;
      }
      
      /* items inside navigator */
      .navi a {
        width:5px;
        height:5px;
        float:left;
        border:2px solid #6c9ecb;
        padding:0;
        margin:0;
        margin-right:5px;
        .border-radius(5px);
        background:url(../img/navigator.png) 0 0 no-repeat;
        background:none;
        display:block;
        font-size:1px;
        cursor:default;
      }
      
      /* mouseover state */
      .navi a:hover {
        background-position:0 -13px;
      }
      
      /* active state (current page state) */
      .navi a.active {
        border-color:#1463ac;
        background:#1463ac;
        cursor:default;
      }
      
    }
    
    .modal-body {
      height:260px;
      background:#f2f6f8;
      padding:0;
      padding-left:15px;
      overflow:hidden;
      .hr-rule {
        margin-top:0;
        .opacity(15);
        position:fixed;
        width:500px;
      }
      
        
      .status {
        padding-top:15px;
        margin-left:15px;
        margin-bottom:0;
        li {
          display: block; 
          /*-webkit-transition: opacity 1s ease-out; 
          -moz-transition: opacity 1s ease-out;
          -o-transition: opacity 1s ease-out;*/
          opacity: 0; 
          height: 0; 
          overflow: hidden;
          color:#00596c;
          font-weight:bold;
          font-size:@baseFontSize + 4px;
        }
        li.active {
          opacity: 1; 
          height: auto;
        }
      }
    }
    
  

  /* the root element for scrollable */
  .wizard-steps {
     overflow:auto;
     overflow-x:hidden;
     position:relative;
     height: 260px;
    
    .items {
      width:5000px;
      clear:both;
      position:absolute;
    }
    
    .page {
      padding:10px 20px;
      width:520px;
      float:left;
    }
    
    .page2 {
      .btn {
        margin-top:10px;
      }
      .dongle-message {
        margin-top: 10px;
        width: 80%;
      }
    }
    
    .page3{
      
      .region-message {
        margin-top: 10px;
        width: 80%;
      }
   
    }
    
    .page4{
      .progress{
        width: 80%;
      }
    }
    
    
  }
  
  .css-treeview ul,
    .css-treeview li
    {
      padding: 0;
      margin: 0;
      list-style: none;
      width: 300px;
      
    }

    .css-treeview input
    {
      position: absolute;
      opacity: 0;
    }

    .css-treeview
    {
      font-size:@baseFontSize - 1px;
      -moz-user-select: none;
      -webkit-user-select: none;
      user-select: none;
    }

    .css-treeview a
    {
      color: #00f;
      text-decoration: none;
    }

    .css-treeview a:hover
    {
      text-decoration: underline;
    }

    .css-treeview input + label + ul
    {
      margin: 0 0 0 30px;
    }

    .css-treeview input ~ ul
    {
      display: none;
    }

    .css-treeview label,
    .css-treeview label::before
    {
      cursor: pointer;
    }

    .css-treeview input:disabled + label
    {
      cursor: default;
      opacity: .6;
    }

    .css-treeview input:checked:not(:disabled) ~ ul
    {
      display: block;
    }

    .css-treeview label,
    .css-treeview label::before
    {
      background: url(../img/extra-icons.png) no-repeat;
    }

    .css-treeview label,
    .css-treeview a,
    .css-treeview label::before
    {
      display: inline-block;
      height: 16px;
      line-height: 16px;
      vertical-align: middle;
    }

    .css-treeview label
    {
      background-position: 18px 0;
    }

    .css-treeview label::before
    {
      content: "";
      width: 16px;
      margin: 0 22px 0 0;
      vertical-align: middle;
      background-position: 0 -32px;
    }

    .css-treeview input:checked + label::before
    {
      background-position: 0 -16px;
    }
    
    .css-treeview {
      label {
        margin-bottom:3px;
      }
      a {
        font-size:@baseFontSize;
        padding-top:3px;
        &:hover {
          text-decoration:none;
        }
      }
    }
    li.region-country {
      margin-bottom:5px;
    }
    li.region-city {
      padding-left:6px;
      padding-right:6px;
      a {
        &:hover {
          //background:#d3e6fe;
          //.border-radius(3px);
          color:#014fa6;
          font-weight:bold;
        }
      }
      
      &.selected {
        margin-left:-16px;
        a {
          font-weight:bold;
          background:url(../img/extra-icons.png) -2px -94px no-repeat;
          padding-left:16px;
          color:#014fa6;
          outline:none;
        }
      }
      
    }
    

    /* webkit adjacent element selector bugfix */
    @media screen and (-webkit-min-device-pixel-ratio:0)
    {
      .css-treeview 
      {
        -webkit-animation: webkit-adjacent-element-selector-bugfix infinite 1s;
      }
      
      @-webkit-keyframes webkit-adjacent-element-selector-bugfix 
      {
        from 
        { 
          padding: 0;
        } 
        to 
        { 
          padding: 0;
        }
      }
    }
    
    .modal-footer{
      background:#f2f6f8;
      border-top:0;
      .box-shadow(0 0 0 rgba(0,0,0,0));
      ul {
          margin: 0px;  
        }
        
      .action-status {
        margin: 0px;
        padding-bottom: 10px;
        
        li {
          display: none;
          font-size:@baseFontSize + 4px;
          font-weight:bold;
        }
        li.active {
          display: block;
        }
        .btn-cancel {
          margin-left:15px;
        }
      }
    }
    
    .action-confirm{
      width: 91%;
      .alert {
        width:91%;
      }
    }
   
}

.modal {
  &#scanModal {
    overflow:hidden;  
    .modal-header {
      #gradient > .vertical(#b0bccc, #6e84a2);
      h3 {
        font-size:@baseFontSize + 4px;
        color:#fff;
        text-shadow: 0 1px 1px rgba(0,0,0,.85);
      }
      .close {
        .opacity(70);   
        #gradient > .vertical(#8ea4c1, #4a6c9b);
        .border-radius(3px);
        border:1px solid #465d7b;
        height:24px;
        line-height:24px;
        color:#fff;
        text-shadow: 0 -1px 1px rgba(29,36,44,.95);
        .box-shadow(inset 0 1px 1px rgba(0,0,0,.35));
        &:hover {
          .opacity(100);
          .box-shadow(inset 0 0 0 rgba(0,0,0,0));
        }   
      }
    }
    .modal-body {
      //height:300px;
      overflow:auto;
    }
    .modal-footer{
      background:#ddd;
    }
  }
}